@import "compass"
@import "compass/css3"

@import "blueprint"

@import "util/reset"

body
  background: image-url('HTML5_Logo_512.png') no-repeat 50% 50%

header
  text-align: center
  padding: 30px 0
  font-size: 32px
  color: #f0f0f0
  text-shadow: 1px 1px 1px #333
