@import "compass"
@import "compass/css3"
@import "compass/reset"
@import "blueprint"

body
  background: url('../../resources/site/images/HTML5_Logo_512.png') no-repeat 50% -25%

header
  text-align: center
  padding: 30px 0
  font-size: 32px
  color: #f0f0f0
  text-shadow: 1px 1px 1px #333