#todos-list-page .task
	border-bottom: solid 1px #777
	box-shadow: 0px 0px 2px #555
	&:last
		border-bottom: none
		box-shadow: none
	h2, .status
		padding: 10px
	h2
		text-align: left
	.status
		float: right
	.status.complete
		font-weight: bold