/****************************************
 * Reset
 ****************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 12px
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block
audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1
html
  font-size: 100%
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  height: 100%
body
  margin: 0
  font-size: 12px
  font-family: Arial, serif
  color: #333
  background: #2f2f2f
  height: 100%
button, input, select, textarea
  font-family: sans-serif
  color: #222
  &::-moz-selection, &:selection
    background: #fe57a1
    color: #fff
    text-shadow: none
input, a
  outline: none
b, strong
  font-weight: bold
blockquote
  margin: 1em 40px
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0
pre, code
  font-family: monospace, monospace
  _font-family: 'courier new', monospace
  font-size: 1em
pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  bottom: -0.25em
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em
ul, ol
  list-style: none
  list-style-image: none
  margin: 0
  padding: 0
img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle
svg:not(:root)
  overflow: hidden
figure, form
  margin: 0
button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle
  padding: 0
  display: block
button, input
  line-height: normal
  *overflow: visible
textarea
  overflow: auto
  vertical-align: top
  resize: none
table
  border-spacing: 0
td
  vertical-align: top